{
  "name": "Vacanza - Gestione Spese",
  "short_name": "Vacanza",
  "description": "Gestione spese di gruppo per la vacanza",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d0a",
  "theme_color": "#0a0d0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
